<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="stylesheet" href="Testcss.css">
        <title>
            MarsBook - Admin Panel
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    </head>
    <body style="font-family: 'Prompt Bold';">
        <nav>
            <div>
            <div style="float:left; clear: right; display: flex; flex-direction: row; justify-content: space-evenly; margin-left: 3%; margin-top: 0.5rem;">
            <img src="images/logo.jpg" alt="MarsBook logo" style="height: 80px; width: 100%;">
            </div>
            <p style="clear: left;">
                <ul style=" text-align: center; margin-top: 5rem;">
                </p>
                </div>
        </nav>
        <div class="Panel" style="align-items: center;text-align: center;">
            <fieldset style="border: 4px solid; border-radius: 30px; border-color:black; width:700px;height:400px; align-items: center;margin-left: 600px; ">
                <br><br><br><br>
                <a href="Add_Product.html" style="border: 4px solid;padding: 35px 75px; text-decoration: none; border-radius: 10px; background-color: #c84b31; border-color: #c84b31; font-size: 30px; color: white; margin-left: 10px; margin-right: 10px;margin-top: 50%;">Add Product</a>
                <br><br><br><br><br><br>
                <a href="Delete_Product.html" style="border: 4px solid; padding: 35px 34px; text-decoration: none; border-radius: 10px; background-color: #c84b31; border-color: #c84b31; font-size: 30px; color: white; margin-left: 10px; margin-right: 10px; margin-top: 50%;">Delete Product</a>
            </fieldset>

    </div>
    <footer style="margin-top: 5rem; margin-bottom: 0px; width: 100%; height: 5rem; text-align: center; background-color: #15192b; color: white; display: flex; justify-content: space-evenly;">
        ติดต่อสอบถาม<br>
        LINE : @Mars.official | Tel: 022 - 058 - 999
    </footer>
    </body>